/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel,div.star-rating{float:left;width:51px;height:45px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
div.rating-cancel,div.rating-cancel a{background:url(img/delete300.gif) no-repeat 0 -48px}
div.star-rating,div.star-rating a{background:url(img/star300.gif) no-repeat 0 0px}
div.rating-cancel a,div.star-rating a{display:block;width:48px;height:100%;background-position:0 0px;border:0}
div.star-rating-on a{background-position:0 -48px!important}
div.star-rating-hover a{background-position:0 -96px}
/* Read Only CSS */
div.star-rating-readonly a{cursor:default !important}
/* Partial Star CSS */
div.star-rating{background:transparent!important;overflow:hidden!important}
/* END jQuery.Rating Plugin CSS */
