<apex:page controller="MobileWizController" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false">
<html> 
<head> 
	<title>Brewfest 2013 Mobile App</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

    <script src="https://jquery-star-rating-plugin.googlecode.com/svn/trunk/jquery.rating.pack.js" type="text/javascript"></script>
    <!-- 
    <link rel="stylesheet" href="https://jquery-star-rating-plugin.googlecode.com/svn/trunk/jquery.rating.css" />
    <link rel="stylesheet" href="http://nortonmd.com/mobile/jquery.rating.css" />
	-->
	<apex:stylesheet value="{!URLFOR($Resource.StarRating,'jquery-rating.css' )}" />

</head> 
<body> 

<script>
	$j = jQuery.noConflict();
	
	var pageNum = 0;
			
$j( document ).bind('swipeleft',function(event, ui){
	console.log( 'swipe left');
	pageNum += 1;
	if ( pageNum <= {!entryCount} ) {
		var nextPage = '#page' + pageNum;
	} else {
		var nextPage = '#reviewPage';
	}
	$j.mobile.changePage( nextPage, { transition: "slide"} );
});

$j( document ).bind('swiperight',function(event, ui){
	console.log( 'swipe right');
	pageNum -= 1;
	var lastPage = '#page' + pageNum;
	$j.mobile.changePage( lastPage, { transition: "slide", reverse: true } );
});
</script>

	<apex:form >

	<apex:repeat value="{!entries}" var="e" >
	    <div data-role="page" id="page{!e.sortOrder}">
	        <div data-role="header">
	                <h1>{!e.entry.Contest__r.Name}</h1>
	        </div> <!-- page1 header -->
	        
	      <div data-role="content">
	        <h1>{!e.entry.Name}</h1>
	        <h2>{!e.entry.Contestant__r.Name} </h2>

	        <!-- IMAGE HERE -->
			<div class="ui-block-b"> <div class="ui-bar">
				<img src="{!e.entry.Image_URL__c}" />
			</div>
			</div>
	        
	        <p>Points: {!e.points} </p>
	        <!-- <p>Next Contestant: {!e.sortOrder + 1} </p> -->
			<input name="star1" type="radio" class="auto-submit-star" value="1"/>
			<input name="star1" type="radio" class="auto-submit-star" value="2"/>
			<input name="star1" type="radio" class="auto-submit-star" value="3"/>
			<input name="star1" type="radio" class="auto-submit-star" value="4"/>
			<input name="star1" type="radio" class="auto-submit-star" value="5"/>
	        
	        <h3>This is entry {!e.sortOrder} of {!entryCount}.</h3>
	        <h3>Use the swipe gesture to move between contest entries.</h3>
	        <!--  <a data-role="button" data-rel="back" data-direction="reverse">Back</a> -->
	      </div>
	    </div>
    </apex:repeat>
    
    <!-- Last Page -->
    <div data-role="page" id="reviewPage">
        <div data-role="header">
			<h1><i>Need contest name here</i></h1>
        </div> <!-- page1 header -->
        
      <div data-role="content">
        <h1> Review your voting. </h1>
        <!-- <apex:commandButton value="Apex Submit" action="{!onSubmit}" />
        -->
        <apex:repeat value="{!entries}" var="e">
	        	<p>#{!e.sortOrder} - {!e.entry.Name} - {!e.points}</p>
        </apex:repeat>
		<!-- SAVE THIS FOR THE VERY VERY LAST PAGE 
        <a data-role="button" data-rel="back" data-direction="reverse">Back</a>
        <p><a href="#page1" data-transition="pop" data-role="button">Start Over</a></p>
         -->
		<h3>Use the left to right swipe gesture to go back to the entries.</h3>
      </div>
    </div>


	</apex:form>
</body>
</html>
</apex:page>