<style type="text/css">
body {
	color: white;
	background-color: black;
}
h1 { color: #FF0000; }
p { background-color: #EEEECC; }
newLink { color: #FF6600; font-weight: bold;}

table {
	width: 100%;
}
.ballotList {
	color: black;
	border: 4;
}
td {
	width: 50%;
}
.dataCell {
	font-family: verdana;
	font-size: large;
}
.ballotMessage {
	font-family: verdana;
	color: red;
	font-size: large;
	border-bottom-style: dashed;
	border-bottom-size: thick;
}

tr{
	border: none;
}
.ballotListOdd {
	vertical-align: middle;
	height: 50px;
}
.ballotListEven {
	vertical-align: middle;
	height: 50px;
	border-bottom-style:dotted;
}
</style>
