window.Visualforce||(Visualforce={});Visualforce.Mobile||(Visualforce.Mobile={});$V=Visualforce.Mobile;
/** Simple JavaScript Inheritance By John Resig http://ejohn.org/ MIT Licensed. */
(function(){var e=false,d=/xyz/.test(function(){xyz})?/\b_super\b/:/.*/;$V.Class=function(){};$V.Class.extend=function(b){function a(){!e&&this.init&&this.init.apply(this,arguments)}var c=this.prototype;e=true;var g=new this;e=false;for(var f in b)g[f]=typeof b[f]=="function"&&typeof c[f]=="function"&&d.test(b[f])?function(a,g){return function(){var b=this._super;this._super=c[a];var f=g.apply(this,arguments);this._super=b;return f}}(f,b[f]):b[f];a.prototype=g;a.prototype.constructor=a;a.extend=arguments.callee;
return a}})();
/* Copyright (c) 2012, salesforce.com <http://salesforce.com> , inc. https://github.com/forcedotcom/MobileComponents/tree/master/Visualforce */
(function(c){c.extend({getUrlVars:function(){for(var c=[],b,a=window.location.href.slice(window.location.href.indexOf("?")+1).split("&"),e=0;e<a.length;e++)b=a[e].split("="),c.push(b[0]),c[b[0]]=b[1];return c},getUrlVar:function(f){return c.getUrlVars()[f]}});$V.App=function(){var f=function(b,a){var e=a.split(".");return 1<e.length?f(b[e[0]],a.substring(e[0].length+1)):b[e[0]]};return{init:function(b){function a(e){var b;e&&(b=e.indexOf("#"),-1<b&&(e=e.substring(b+1)),b=e.indexOf("?"),-1<b&&(e=e.substring(0,
b)));return e}this.config=b;this.pages={};this.compIdtoCtlrMap={};this.debug=this.config.debug;this.nextPage={};(function(b){c(document).bind("pagebeforeload",function(a,d){a.target&&b.log.debug("pagebeforeload: "+(d&&d.url?d.url:"unknown"))});c(document).bind("pagebeforechange",function(g,d){var c;if(g.target&&d&&(c=d&&d.toPage&&0<d.toPage.length?d.toPage[0].id:null,b.log.debug("pagebeforechange: "+(c?c:"unknown")),$V.App.nextPage=c))if((c=b.getPage(a(c)))&&c.rerender)b.log.debug("Rerendering page: "+
c.config.elemId),c.rerender()});c(document).bind("pagebeforecreate",function(a){if(a.target&&a.target.id&&(b.log.debug("pageinit: "+(a.target.id?a.target.id:"unknown")),a.target.id&&(a=b.getPage(a.target.id))&&!(a instanceof $V.Page)))a=new $V.Page(a),b.pages[a.config.elemId]=a,b.log.debug("Init'ing page: "+a.config.elemId)});c(document).bind("pageinit",function(a){if(a.target&&a.target.id&&(b.log.debug("pageinit: "+(a.target.id?a.target.id:"unknown")),a.target.id&&(a=b.getPage(a.target.id))&&a.render))b.log.debug("Rendering page: "+
a.config.elemId),a.render()});c(document).bind("pagechange",function(a,d){var c;a.target&&(c=d&&d.toPage&&0<d.toPage.length?d.toPage[0].id:null,b.log.debug("pagechange: "+(null!==c?c:"unknown")),c&&(c=b.getPage(c))&&c.postrender&&c.postrender())});c(document).bind("pagechangefailed",function(a,d){a.target&&b.log.debug("pagechangefailed: "+(d&&d.toPage?d.toPage:"unknown"))});if(!0===b.config.debug)Visualforce.remoting.RemotingProvider.on("beforecall",function(a,d){b.log.debug("VF Remoting beforecall",
d.data)})})(this)},registerPage:function(b,a){if(b){a=a||this.pages[b]||new $V.Page(b);if(!(a instanceof $V.Page))throw Error("Page must be an instance of $V.Page.");if(b!=a.config.elemId)throw Error("Id and Page config elemId must match.");return this.pages[b]=a}this.log.info("Ignore page registration. No elemId parameter specified.")},registerComponent:function(b,a){var e,g,d;a.elemId=b||a.elemId;if(!a.elemId)throw Error("Component must have elemId");d=$V.App.getFn(a.jsCtlrName);if(!d)throw Error("Component handler function is not defined or not found ("+
a.jsCtlrName+")");if(!this.compIdtoCtlrMap[a.elemId]){d=new d(a);if(!(d instanceof $V.Component))throw Error("Component handler must extend Visualforce.Mobile.Component");this.compIdtoCtlrMap[a.elemId]=d;e=c('[id="'+a.elemId+'"]').parents('[data-role="page"]:first');e.length&&(g=this.pages[e.attr("id")]||this.registerPage(e.attr("id")));g&&g.comps.push(d);console.log("compCtlr: ",d);if(d.fields){this.config.fields||(this.config.fields=[]);g=0;for(e=d.fields.length;g<e;g++)-1==c.inArray(d.fields[g],
this.config.fields)&&this.config.fields.push(d.fields[g]);delete d.fields}}},prepare:function(){c("span").removeClass("ui-mobile-viewport");c("#"+this.config.elemId).addClass("ui-mobile-viewport");c.mobile.pageContainer=c("#"+this.config.elemId);$V.App.getFn(this.config.serverCtlrName).getUser(function(b){return function(a,e){e.status&&a&&!a.errors?b.config.user=a:$V.App.handleRemoteErrs(a,e,null,!0)}}(this));this.config.fields&&0<this.config.fields.length&&$V.App.getFn(this.config.serverCtlrName).getFieldMetadata(this.config.fields,
function(b){return function(a,e){e.status&&a&&!a.errors?(b.config.fields=a,b.log.debug("Field metadata",b.config.fields)):$V.App.handleRemoteErrs(a,e,null,!0)}}(this));if(c.isEmptyObject(this.pages)&&!c.isEmptyObject(this.compIdtoCtlrMap))for(compId in this.compIdtoCtlrMap)this.compIdtoCtlrMap[compId].render()},debug:!1,currentPage:null,getPage:function(b){return this.pages[b]},getFn:function(b,a){if(!b)return null;var a=a||window,e,c=b;if(-1<b.indexOf(".")){e=b.split(".");for(var c=e.pop(),d=0;d<
e.length;d++)a=a[e[d]]}return a[c]},log:{prefix:"Mobile VF: ",info:function(b,a){b=this.prefix+b;console&&(console.log&&console.groupCollapsed&&console.groupEnd)&&(a?(console.groupCollapsed(b),console.log(JSON.stringify(a,void 0,2)),console.groupEnd()):console.log(b))},debug:function(b,a){$V.App&&($V.App.debug&&!0==$V.App.debug)&&this.info(b,a)},error:function(b,a){console&&console.error&&console.error(b,a)}},toObject:function(b){if(!c.isArray(b))return b;for(var a={},e=0;e<b.length;++e)void 0!==
b[e]&&(a[b[e]]=null);return a},getFieldVal:f,getFieldValTemplate:function(b){var a=b.split("."),b="${"+b+"}";if(1<a.length)for(;a.pop()&&a.length;)b="{{if "+a.join(".")+"}}"+b+"{{/if}}";return b},handleRemoteErrs:function(b,a,c,f){var d=[];d.push("Errors:");if(a.status&&b&&!b.success)if(b.errors)for(var h=0,i=b.errors.length;h<i;h++)d.push("<br/>"),d.push(b.errors[h].message);else d.join(" Unknown");else d.push(a.message," ",a.where);d=d.join("");f&&!0===f&&$V.App.displayMsgs(d);c&&c.trigger&&c.trigger("error",
a,b);this.log.info(d)},displayMsgs:function(){},clearMsgs:function(){}}}();$V.Component=$V.Class.extend({init:function(f){this.config=f||{};if(!f.elemId)throw Error("Component's config must have an elemId property.");this.$me=c('[id="'+f.elemId+'"]');if(!this.$me)throw Error("Element does not exist: "+f.elemId);},prepare:function(){this.prepared=!0},render:function(){this.prepare()},getContext:function(){return this.context},parseField:function(c){return-1<c.indexOf(".")?c.split("."):[null,c]}})})(jQuery);
(function(a){$V.Page=$V.Component.extend({init:function(a){this._super({elemId:a});this.comps||(this.comps=[])},render:function(){this._super();this.comps&&a.each(this.comps,function(){this.render&&this.render()})},rerender:function(){this.comps&&a.each(this.comps,function(){this.rerender&&this.rerender()})},postrender:function(){this.comps&&a.each(this.comps,function(){this.postrender&&this.postrender()})}})})(jQuery);
(function(e){$V.ListComponent=$V.Component.extend({init:function(a){this._super(a);e.template(this.config.elemId,this.getTemplate());e(document).on("listitemselect",function(a,b){b.config&&b.config.nextPage&&e.mobile.changePage(b.config.nextPage,!e.mobile.path.isEmbeddedPage(b.config.nextPage)?{data:b.data}:null)})},render:function(){this._super();this.load(this.renderer)},load:function(a){e.mobile.showPageLoadingMsg();$V.App.getFn(this.config.serverCtlrName).invoke({config:{stype:this.config.stype,
labelField:this.config.labelField,subLabelField:this.config.subLabelField,sortByField:this.config.sortByField,filter:this.config.filter,filterClause:this.config.filterClause}},function(a,b){return function(c,d){b.apply(a,arguments);e.mobile.hidePageLoadingMsg()}}(this,a))},renderer:function(a,h){var b=[],c="string"==typeof this.config.sortByField,d,i="",f;if(h.status&&a&&a.success&&a.records){this.records={};for(var g=0,j=a.records.length;g<j;g++)f=a.records[g],this.records[f.Id]=f,c&&(d=(d=$V.App.getFieldVal(a.records[g],
this.config.sortByField))?d.substr(0,1).toUpperCase():"-",d!==i&&(b.push('<li data-role="list-divider"'),this.config.listDividerStyleClass?b.push(' class="',this.config.listDividerStyleClass,'"'):b.push(">"),b.push(d,"</li>"),i=d)),b.push("<li data-item-context="+f.Id),this.config.listItemStyleClass&&b.push(' class="'+this.config.listItemStyleClass),b.push(">"),e.tmpl(this.config.elemId,f).each(function(){b.push(this.outerHTML)}),b.push("</li>");c=b.join("");$V.App.log.info("listview markup",c);d=
this.$me.find("ul");d.html(c);this.applyEvents(d)}else $V.App.handleRemoteErrs(a,h,this.$me,!0)},applyEvents:function(a){a.tap(function(a){return function(b){var c=e(b.target).closest("li",a.$me);b.preventDefault();c&&!c.is('[data-role="list-divider"]')&&(a.$me.removeClass("cellselected"),c.addClass("cellselected"),b=[{config:{stype:a.config.stype,nextPage:a.config.nextPage},data:a.records[c.attr("data-item-context")]}],e(document).trigger("listitemselect",b),c.trigger("hide"))}}(this))},getTemplate:function(){var a=
[];this.config.labelField&&(a.push('<h3 class="ui-li-heading">'),a.push($V.App.getFieldValTemplate(this.config.labelField)),a.push("</h3>"));this.config.subLabelField&&(a.push('<p class="ui-li-desc">'),a.push($V.App.getFieldValTemplate(this.config.subLabelField)),a.push("</p>"));return a.join("")}})})(jQuery);
(function(d){$V.DetailComponent=$V.Component.extend(function(){var f=function(b){var a=['<div class="layout">'];d.each(b.detailSections,function(){a.push('<section class="layoutSection">');this.heading&&(a.push("<header>"),a.push('<h4 style="font-weight: bold; font-size: 16px;  border-bottom: 3px solid #1797C0;padding: 0 0 8px; margin: 20px 25px 8px;display: inline-block;">'),a.push(this.heading),a.push("</h4>"),a.push('<hr style="height: 1px; padding-left: 25px; border: 1px solid rgb(220, 220, 220); margin-top: -11px;"/>'),
a.push("</header>"));a.push('<fieldset style="margin: 0px 25px;">');for(var b=0;b<this.items.length;){a.push('<div class="ui-grid-a">');for(var e=0;e<this.columns&&this.items.length>b+e;e++){var d=this.items[b+e];0==e?a.push('<dl class="ui-block-a">'):a.push('<dl class="ui-block-b">');a.push('<dt class="fieldLbl">');a.push(d.label);a.push("</dt>");a.push('<dd class="fieldVal">');a.push(d.valueTemplate);a.push("</dd>");a.push("</dl>")}a.push("</div>");b+=this.columns}a.push("</fieldset>");a.push("</section>")});
a.push("</div>");return a.join("")},g={value:function(b,a){var c=[];switch(b){case "DATETIME":c.push(new Date(a));break;case "DATE":c.push((new Date(a)).toDateString());break;case "PHONE":c.push('<a href="tel:');c.push("+"==a.trim().substring(0,1)?"+":"");c.push(a.replace(/[^0-9]/g,""));c.push('">'+a+"</a>");break;case "EMAIL":c.push('<a href="mailto:'+a.trim()+'">');c.push(a+"</a>");break;case "URL":c.push('<a target="_blank" href="'+a.trim()+'">');c.push(a+"</a>");break;case "BOOLEAN":c.push('<input type="checkbox"');
c.push(a?"checked":"unchecked");c.push(" readonly disabled/>");break;default:c.push(a)}return c.join("")}};return{init:function(b){var a=this;a._super(b);d(document).on("listitemselect",function(b,e){e.config.stype==a.config.stype&&a.render(e.data.Id)})},prepare:function(){!this.prepared&&!this.layouts&&(this._super(),$V.App.getFn(this.config.serverCtlrName).invoke({config:{stype:this.config.stype}},function(b){return function(a){a&&a.success&&(b.layouts=a.layouts,b.allFields=[],d.each(b.layouts,
function(){b.allFields=b.allFields.concat(this.fields);d.template(b.config.stype+"."+this.id,f(this))}),1<b.layouts.length&&b.allFields.push("RecordTypeId"),b.allFields=b.allFields.sort().filter(function(a,b,d){return!b||d[b-1]!=a}))}}(this),{escape:!1}))},render:function(b){this._super();if(b){var a=this;a.allFields?a.load(b,a.renderer):setTimeout(function(){a.render(b)},100)}},load:function(b,a){this.$me.trigger("pageload");d.mobile.showPageLoadingMsg();this.$me.empty();$V.App.getFn(this.config.serverCtlrName).querySObject({stype:this.config.stype},
b,this.allFields,function(a,b){return function(h,f){b.apply(a,arguments);d.mobile.hidePageLoadingMsg()}}(this,a))},renderer:function(b,a){var c;a.status&&b&&b.success&&b.records?d.isArray(b.records)&&1==b.records.length&&(1<this.layouts.length?c=this.layouts.filter(function(a){for(var c in a.recordTypeIds)if(a.recordTypeIds[c]==b.records[0].RecordTypeId)return!0;return!1})[0]:1==this.layouts.length&&(c=this.layouts[0]),this.$me.empty(),d.tmpl(this.config.stype+"."+c.id,b.records[0],g).appendTo(this.$me),
c=[{config:{stype:this.config.stype},data:b.records[0]}],d(document).trigger("detailloaded",c),$V.App.log.debug("detail markup added")):$V.App.handleRemoteErrs(b,a,this.$me,!0)}}}())})(jQuery);
(function(c){$V.NavComponent=$V.Component.extend({init:function(a){this._super(a);if(!this.config.pages)throw Error("Expected navigation config");try{this.config.nav=jQuery.parseJSON(this.config.pages.replace(/'/g,'"'))}catch(b){$V.App.log.error("Unable to render navbar",b);return}if(!this.config.nav&&!c.isArray(this.config.nav))throw Error("Expected navigation config to be an array");},render:function(){this.renderer()},renderer:function(){if(this.config.nav){var a=[],b;b=0;for(var c=this.config.nav.length;b<
c;b++)this.config.nav[b].page&&(a.push('<li><a href="',this.config.nav[b].page,'"'),this.config.nav[b].iconCls&&a.push(' data-icon="',this.config.nav[b].iconCls,'"'),a.push(">"),this.config.nav[b].name&&a.push(this.config.nav[b].name),a.push("</a></li>"));a=a.join("");$V.App.log.debug("nav markup",a);b=this.$me.find("ul");b.html(a);b.parent().navbar()}},postrender:function(){this.$me.find("a").each(function(){var a=c(this);$V.App.nextPage&&0<a.attr("href").indexOf($V.App.nextPage)&&a.addClass("ui-btn-active")})}})})(jQuery);