<apex:component controller="NavController" layout="none">
    <apex:attribute name="elemId" type="String" required="true" assignTo="{!config.elemId}" description=""/>
    <apex:attribute name="pages" type="String" required="true" assignTo="{!config.pages}"
        description="JSON format: [{'page':'<page id or url>','name':'<link name>','iconCls':'<optional icon class>'},...]"/>
    <apex:attribute name="jsCtlrName" type="String" assignTo="{!config.jsCtlrName}" default="$V.NavComponent" description="Custom Javascript handler to manage client-side lifecycle and behavior."/>
    <apex:attribute name="debug" type="Boolean" assignTo="{!config.debug}" default="false" description=""/>
    
    <apex:includeScript value="{!URLFOR($Resource[ComponentJS])}"/>
    
    <div id="{!elemId}">
        <ul></ul>
    </div><!-- /navbar -->

    <script>$V.App.registerComponent('{!config.elemId}', {!configJson});</script>
</apex:component>